#dev config

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/starTrack
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
app.oauth2.authorizedRedirectUris=http://127.0.0.1:8080/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
client.url=http://127.0.0.1:8080

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#logging.level.com.star_track.star_track.starTrack=WARN
#logging.level.org.springframework=DEBUG
#logging.level.root=INFO
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE