# star-track

star_track/: pom.xml
star_track/src/main/java/com/star_track/star_track/: StarTrackApplication.java
star_track/src/main/java/com/star_track/star_track/starTrack/dto/: CollaborationRowsResponse.java  ExternalAdvisorsRowsResponse.java  FundingOverviewRowsByID.java  FundingOverviewRowsResponse.java  FundingRowsByID.java  FundingRowsResponse.java  GroupMemberRowsResponse.java  InitialProjectUpdateResponse.java  OutputRowsResponse.java  PpiRowsResponse.java  ProjectCreateDTO.java  ProjectCreateResponse.java  ProjectDataResponse.java  SubContractorsRowsResponse.java  TimeSlotData.java  UserManagementResponse.java  UserPasswordResponse.java  otrRowsResponse.java
star_track/src/main/java/com/star_track/star_track/starTrack/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DataNotFoundException.java
star_track/src/main/java/com/star_track/star_track/starTrack/model/: CollaborationRows.java  ExternalAdvisorsRows.java  FundingOverviewRows.java  FundingRows.java  GroupMemberRows.java  OtrRows.java  OutputRows.java  PpiRows.java  ProjectCreate.java  Role.java  SubContractorsRows.java  User.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/: Documentation_Registration.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/controller/: AuthController.java  UserController.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  LoginUser.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/exception/handler/: RestResponseEntityExceptionHandler.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/util/: CookieUtils.java  GeneralUtils.java
star_track/src/main/java/com/star_track/star_track/starTrack/registration/validator/: PasswordMatches.java  PasswordMatchesValidator.java
star_track/src/main/java/com/star_track/star_track/starTrack/repo/: ProjectCreateRepo.java  RoleRepo.java  UserRepo.java
star_track/src/main/java/com/star_track/star_track/starTrack/resource/: ProjectCreateResource.java  RoleResource.java  UserResource.java
star_track/src/main/java/com/star_track/star_track/starTrack/service/: ProjectCreateService.java  RoleService.java  UserService.java
star_track/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
star_track/src/test/java/com/star_track/star_track/: StarTrackApplicationTests.java
